{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "dc270750f98246f1a38fe25f9007f7c3",
  "LuisAppId": "a8407766-d691-440f-a5b9-2bd906495c05",
  "MicrosoftAppId": "49c50afb-3364-4bf3-b1f5-7b5ad5282dd1",
  "MicrosoftAppPassword": "dbOS96$/eS5a8D.&^qw4rjcf",
  "ScmType": "None"
}
